{
  "name": "oc-proxy",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node proxy.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node runners/migrate.js",
    "migration": "node runners/migration.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.8.5",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
